\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OC17}
\citation{DPNS16}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Simplicity on Elements: The Unoccupied Optimal Corner}{116}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:simplicity}{{B}{116}{Simplicity on Elements: The Unoccupied Optimal Corner}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Scope and Motivation}{116}{section.1.B.1}\protected@file@percent }
\newlabel{app:simplicity:scope}{{B.1}{116}{Scope and Motivation}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Design-Space Position}{117}{section.1.B.2}\protected@file@percent }
\newlabel{app:simplicity:axes}{{B.2}{117}{Design-Space Position}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Lifecycle Measurements}{118}{section.1.B.3}\protected@file@percent }
\newlabel{app:simplicity:empirical}{{B.3}{118}{Lifecycle Measurements}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Foundations and Substrate}{118}{section.1.B.4}\protected@file@percent }
\newlabel{app:simplicity:foundations}{{B.4}{118}{Foundations and Substrate}{section.1.B.4}{}}
\citation{Poe21}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Future Work: Porting the Optimal Corner to Bitcoin}{119}{section.1.B.5}\protected@file@percent }
\newlabel{app:simplicity:future}{{B.5}{119}{Future Work: Porting the Optimal Corner to Bitcoin}{section.1.B.5}{}}
\@setckpt{chapters/app_c_simplicity}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{51}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
