\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OC17}
\citation{DPNS16}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Simplicity on Elements: The Unoccupied Optimal Corner}{117}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:simplicity}{{B}{117}{Simplicity on Elements: The Unoccupied Optimal Corner}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Scope and Motivation}{117}{section.1.B.1}\protected@file@percent }
\newlabel{app:simplicity:scope}{{B.1}{117}{Scope and Motivation}{section.1.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Design-Space Position}{117}{section.1.B.2}\protected@file@percent }
\newlabel{app:simplicity:axes}{{B.2}{117}{Design-Space Position}{section.1.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Lifecycle and Capabilities}{119}{section.1.B.3}\protected@file@percent }
\newlabel{app:simplicity:empirical}{{B.3}{119}{Lifecycle and Capabilities}{section.1.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Threat Coverage}{120}{section.1.B.4}\protected@file@percent }
\newlabel{app:simplicity:threats}{{B.4}{120}{Threat Coverage}{section.1.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Threat coverage for our Simplicity vault on Elements. Cells labelled \emph  {bounded} (TM4 under bounded-partial) and \emph  {trade-off} (TM2 and TM11 under the keyless post-timeout construction) mark design-space points that are not captured by the binary covered/uncovered split used in Chapter~\ref {ch:security}.}}{120}{table.caption.100}\protected@file@percent }
\newlabel{tab:simplicity-threats}{{B.1}{120}{Threat coverage for our Simplicity vault on Elements. Cells labelled \emph {bounded} (TM4 under bounded-partial) and \emph {trade-off} (TM2 and TM11 under the keyless post-timeout construction) mark design-space points that are not captured by the binary covered/uncovered split used in Chapter~\ref {ch:security}}{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Foundations and Substrate}{120}{section.1.B.5}\protected@file@percent }
\newlabel{app:simplicity:foundations}{{B.5}{120}{Foundations and Substrate}{section.1.B.5}{}}
\citation{Poe21}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Future Work: Porting the Optimal Corner to Bitcoin}{121}{section.1.B.6}\protected@file@percent }
\newlabel{app:simplicity:future}{{B.6}{121}{Future Work: Porting the Optimal Corner to Bitcoin}{section.1.B.6}{}}
\@setckpt{chapters/app_c_simplicity}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{51}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
