\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Alloy Model Details}{113}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:alloy_details}{{A}{113}{Alloy Model Details}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Architecture}{113}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {btc\_base.als}.}{113}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {vault\_base.als}.}{113}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Alloy model hierarchy. \texttt  {btc\_base} defines UTXOs, keys, and transactions. \texttt  {vault\_base} defines the abstract vault state machine. Five concrete models extend the base with covenant-specific transition guards. \texttt  {threat\_model} and \texttt  {cross\_covenant} are cross-cutting modules.}}{114}{figure.caption.89}\protected@file@percent }
\newlabel{fig:alloy_hierarchy}{{A.1}{114}{Alloy model hierarchy. \texttt {btc\_base} defines UTXOs, keys, and transactions. \texttt {vault\_base} defines the abstract vault state machine. Five concrete models extend the base with covenant-specific transition guards. \texttt {threat\_model} and \texttt {cross\_covenant} are cross-cutting modules}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Concrete vault models.}{114}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {threat\_model.als}.}{114}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cross\_covenant.als}.}{114}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Per-Covenant Detailed Results}{115}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CTV.}{115}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCV.}{115}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP\_VAULT.}{115}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAT+CSFS.}{115}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity.}{115}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Limitations of the Formal Models}{116}{section.1.A.3}\protected@file@percent }
\@setckpt{chapters/app_a_alloy}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{51}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
