\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Rationality Block Template and Full Catalogue}{120}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rationality}{{C}{120}{Rationality Block Template and Full Catalogue}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Purpose}{120}{section.1.C.1}\protected@file@percent }
\newlabel{app:rat:purpose}{{C.1}{120}{Purpose}{section.1.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Class Z1{}: Fee-Channel Pinning}{120}{section.1.C.2}\protected@file@percent }
\newlabel{app:rat:classfee}{{C.2}{120}{Class \classfee {}: Fee-Channel Pinning}{section.1.C.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Attacker capability.}{120}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Defender model.}{121}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Economic preconditions.}{121}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Protocol / network assumptions.}{121}{section*.102}\protected@file@percent }
\citation{ClusterMempool}
\@writefile{toc}{\contentsline {paragraph}{(5) Scope of validity.}{122}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) Rational-attacker check.}{122}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) Counter-factual mitigations.}{122}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Class Z2{}: Permissionless Griefing}{123}{section.1.C.3}\protected@file@percent }
\newlabel{app:rat:classgrief}{{C.3}{123}{Class \classgrief {}: Permissionless Griefing}{section.1.C.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Attacker capability.}{123}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Defender model.}{123}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Economic preconditions.}{123}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Protocol / network assumptions.}{123}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Scope of validity.}{124}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) Rational-attacker check.}{124}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) Counter-factual mitigations.}{124}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Class Z3{}: Per-UTXO Recovery-Cost Scaling}{124}{section.1.C.4}\protected@file@percent }
\newlabel{app:rat:classscale}{{C.4}{124}{Class \classscale {}: Per-UTXO Recovery-Cost Scaling}{section.1.C.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Attacker capability.}{124}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Defender model.}{124}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Economic preconditions.}{125}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Protocol / network assumptions.}{125}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Scope of validity.}{125}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) Rational-attacker check.}{125}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) Counter-factual mitigations.}{125}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reframing note.}{126}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Class Z4{}: Hot-Key Theft via Destination Substitution}{126}{section.1.C.5}\protected@file@percent }
\newlabel{app:rat:classhot}{{C.5}{126}{Class \classhot {}: Hot-Key Theft via Destination Substitution}{section.1.C.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Attacker capability.}{126}{section*.121}\protected@file@percent }
\citation{Ria23}
\citation{NRS20}
\@writefile{toc}{\contentsline {paragraph}{(2) Defender model.}{127}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Economic preconditions.}{127}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Protocol / network assumptions.}{127}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Scope of validity.}{127}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) Rational-attacker check.}{127}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) Counter-factual mitigations.}{127}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Class Z5{}: Cold-Key Theft via Unconstrained Recovery}{128}{section.1.C.6}\protected@file@percent }
\newlabel{app:rat:classcold}{{C.6}{128}{Class \classcold {}: Cold-Key Theft via Unconstrained Recovery}{section.1.C.6}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Attacker capability.}{128}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Defender model.}{128}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Economic preconditions.}{128}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Protocol / network assumptions.}{128}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Scope of validity.}{128}{section*.132}\protected@file@percent }
\citation{Poe21}
\@writefile{toc}{\contentsline {paragraph}{(6) Rational-attacker check.}{129}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) Counter-factual mitigations.}{129}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Class Z6{}: Mode/Parameter Bypass}{129}{section.1.C.7}\protected@file@percent }
\newlabel{app:rat:classmode}{{C.7}{129}{Class \classmode {}: Mode/Parameter Bypass}{section.1.C.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(1) Attacker capability.}{129}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2) Defender model.}{129}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) Economic preconditions.}{129}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4) Protocol / network assumptions.}{129}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(5) Scope of validity.}{130}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(6) Rational-attacker check.}{130}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(7) Counter-factual mitigations.}{130}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framing note.}{130}{section*.142}\protected@file@percent }
\@setckpt{chapters/app_d_rationality}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{51}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
