\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SHMB20,MES16}
\citation{BIP119}
\citation{BIP443}
\citation{BIP345}
\citation{BIP347,BIP348}
\citation{OC17}
\citation{CTVCSFS25}
\citation{Poinsot25,Towns25}
\citation{OB25}
\citation{covenants_info}
\citation{Har24}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Results}{2}{section.1.1}\protected@file@percent }
\newlabel{se:main_results}{{1.1}{2}{Main Results}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Griefing--safety impossibility.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-threat worst-case characterization.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}\protected@file@percent }
\newlabel{se:contributions}{{1.2}{3}{Contributions}{section.1.2}{}}
\citation{Poe21,Rij24}
\citation{BIP119}
\citation{BIP443}
\citation{BIP345}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{5}{section.1.3}\protected@file@percent }
\newlabel{se:scope}{{1.3}{5}{Scope and Limitations}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Five covenant vault designs compared in this work. ``BIP status'' refers to the proposal's standing in the Bitcoin Improvement Proposal process, not deployment on mainnet---none of the Bitcoin proposals are activated on mainnet as of April 2026.}}{6}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:designs_overview}{{1.1}{6}{Five covenant vault designs compared in this work. ``BIP status'' refers to the proposal's standing in the Bitcoin Improvement Proposal process, not deployment on mainnet---none of the Bitcoin proposals are activated on mainnet as of April 2026}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}\protected@file@percent }
\newlabel{se:organization}{{1.4}{6}{Thesis Organization}{section.1.4}{}}
\@setckpt{chapters/ch1_introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
