\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement Methodology}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{28}{Measurement Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework Architecture}{28}{section.3.1}\protected@file@percent }
\newlabel{se:framework}{{3.1}{28}{Framework Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework architecture. The experiment runner invokes vault operations through the \texttt  {VaultAdapter} interface. Each adapter wraps a covenant-specific implementation and communicates with its required Bitcoin or Elements node variant. CTV and CAT+CSFS share the Bitcoin Inquisition node.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{29}{Framework architecture. The experiment runner invokes vault operations through the \texttt {VaultAdapter} interface. Each adapter wraps a covenant-specific implementation and communicates with its required Bitcoin or Elements node variant. CTV and CAT+CSFS share the Bitcoin Inquisition node}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Adapter Interface}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{ss:adapter_interface}{{3.1.1}{29}{Adapter Interface}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Adapter capability matrix. Experiments dispatch on these capabilities rather than adapter names.}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:capabilities}{{3.1}{30}{Adapter capability matrix. Experiments dispatch on these capabilities rather than adapter names}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capability-Based Dispatch}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{ss:capability_dispatch}{{3.1.2}{30}{Capability-Based Dispatch}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation Provenance}{30}{subsection.3.1.3}\protected@file@percent }
\newlabel{ss:provenance}{{3.1.3}{30}{Implementation Provenance}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primary Metric: Virtual Size}{31}{section.3.2}\protected@file@percent }
\newlabel{se:metrics}{{3.2}{31}{Primary Metric: Virtual Size}{section.3.2}{}}
\newlabel{eq:vsize}{{3.1}{31}{Primary Metric: Virtual Size}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fee Projection Model}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{ss:fee_projection}{{3.2.1}{32}{Fee Projection Model}{subsection.3.2.1}{}}
\newlabel{eq:fee_projection}{{3.2}{32}{Fee Projection Model}{equation.3.2}{}}
\newlabel{eq:rationality}{{3.3}{32}{Fee Projection Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rationality and Scope Conventions}{33}{section.3.3}\protected@file@percent }
\newlabel{se:rationality_conventions}{{3.3}{33}{Rationality and Scope Conventions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regtest Validity}{34}{section.3.4}\protected@file@percent }
\newlabel{se:regtest_validity}{{3.4}{34}{Regtest Validity}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{No mempool competition.}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No relay policy pressure.}{34}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Regtest validity. Structural properties transfer to mainnet; temporal and economic dynamics do not.}}{35}{table.caption.24}\protected@file@percent }
\newlabel{tab:regtest_validity}{{3.2}{35}{Regtest validity. Structural properties transfer to mainnet; temporal and economic dynamics do not}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{No fee market.}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mining is instant.}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment Catalog}{35}{section.3.5}\protected@file@percent }
\newlabel{se:experiment_design}{{3.5}{35}{Experiment Catalog}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment catalog. Each experiment is identified by a letter (A--P, no G) and classified by scope and concern.}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:experiment_catalog}{{3.3}{36}{Experiment catalog. Each experiment is identified by a letter (A--P, no G) and classified by scope and concern}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Node variants required for each covenant. Switching nodes wipes regtest state; experiments are isolated per-covenant.}}{37}{table.caption.26}\protected@file@percent }
\newlabel{tab:nodes}{{3.4}{37}{Node variants required for each covenant. Switching nodes wipes regtest state; experiments are isolated per-covenant}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Node Infrastructure}{37}{section.3.6}\protected@file@percent }
\newlabel{se:node_infrastructure}{{3.6}{37}{Node Infrastructure}{section.3.6}{}}
\@setckpt{chapters/ch3_methodology}{
\setcounter{page}{38}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
