\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Empirical Results}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{38}{Empirical Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lifecycle Cost Measurements}{38}{section.4.1}\protected@file@percent }
\newlabel{se:lifecycle_measurements}{{4.1}{38}{Lifecycle Cost Measurements}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lifecycle vsize measurements for the four Bitcoin covenant designs. Each value is regtest-measured and structurally deterministic (range = 0 across repeated measurements). Lifecycle total = tovault + trigger + withdraw (the happy-path cost). Simplicity (Elements) measurements appear in Appendix~C. The \emph  {axis measured} column identifies the primary axis (Table~\ref {tab:design_space_position}) whose position determines the row's cost structure.}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:lifecycle}{{4.1}{39}{Lifecycle vsize measurements for the four Bitcoin covenant designs. Each value is regtest-measured and structurally deterministic (range = 0 across repeated measurements). Lifecycle total = tovault + trigger + withdraw (the happy-path cost). Simplicity (Elements) measurements appear in Appendix~C. The \emph {axis measured} column identifies the primary axis (Table~\ref {tab:design_space_position}) whose position determines the row's cost structure}{table.caption.27}{}}
\newlabel{eq:lifecycle_cost}{{4.1}{39}{Lifecycle Cost Measurements}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OP\_VAULT Vsize Correction}{39}{section.4.2}\protected@file@percent }
\newlabel{se:opvault_correction}{{4.2}{39}{OP\_VAULT Vsize Correction}{section.4.2}{}}
\citation{OB25}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces OP\_VAULT vsize corrections. Prior estimates are from informal community discussion; measured values are from regtest lifecycle runs on the \texttt  {opvault-demo} reference implementation.}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:opvault_correction}{{4.2}{40}{OP\_VAULT vsize corrections. Prior estimates are from informal community discussion; measured values are from regtest lifecycle runs on the \texttt {opvault-demo} reference implementation}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Batching Efficiency}{40}{section.4.3}\protected@file@percent }
\newlabel{se:batching_results}{{4.3}{40}{Batching Efficiency}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Batched trigger vsize measurements. CCV and OP\_VAULT are measured from actual multi-input transactions on regtest. CTV and CAT+CSFS cannot batch.}}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:batching}{{4.3}{41}{Batched trigger vsize measurements. CCV and OP\_VAULT are measured from actual multi-input transactions on regtest. CTV and CAT+CSFS cannot batch}{table.caption.29}{}}
\newlabel{eq:batching}{{4.2}{41}{Batching Efficiency}{equation.4.2}{}}
\newlabel{eq:ceiling}{{4.3}{41}{Batching Efficiency}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Revault amplification. Per-step withdrawal vsize is constant across steps because the script structure does not change with balance. CTV and CAT+CSFS cannot revault natively; their cost is the full unvault--withdraw cycle per withdrawal.}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:revault}{{4.4}{42}{Revault amplification. Per-step withdrawal vsize is constant across steps because the script structure does not change with balance. CTV and CAT+CSFS cannot revault natively; their cost is the full unvault--withdraw cycle per withdrawal}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Revault Amplification}{42}{section.4.4}\protected@file@percent }
\newlabel{se:revault_results}{{4.4}{42}{Revault Amplification}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Address Reuse}{43}{section.4.5}\protected@file@percent }
\newlabel{se:address_reuse_results}{{4.5}{43}{Address Reuse}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fee Sensitivity Projections}{43}{section.4.6}\protected@file@percent }
\newlabel{se:fee_sensitivity_results}{{4.6}{43}{Fee Sensitivity Projections}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Fee sensitivity projections. Lifecycle cost = $\text  {vsize}_{\text  {total}} \times r$. Fee pinning cost is fee-invariant. Recovery griefing cost is the defender's per-round cost. Watchtower exhaustion shows the number of splits needed to exhaust a 0.5~BTC vault to dust.}}{44}{table.caption.31}\protected@file@percent }
\newlabel{tab:fee_sensitivity}{{4.5}{44}{Fee sensitivity projections. Lifecycle cost = $\text {vsize}_{\text {total}} \times r$. Fee pinning cost is fee-invariant. Recovery griefing cost is the defender's per-round cost. Watchtower exhaustion shows the number of splits needed to exhaust a 0.5~BTC vault to dust}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Synthesis: What the Measurements Imply}{45}{section.4.7}\protected@file@percent }
\newlabel{se:measurement_synthesis}{{4.7}{45}{Synthesis: What the Measurements Imply}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Case Study: Simplicity on Elements}{45}{section.4.8}\protected@file@percent }
\newlabel{se:simplicity_measurements}{{4.8}{45}{Case Study: Simplicity on Elements}{section.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifecycle costs.}{46}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output-constrained recovery.}{46}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fee pinning immunity.}{46}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capability summary.}{46}{section*.35}\protected@file@percent }
\@setckpt{chapters/ch4_results}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
