\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Analysis}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:security}{{5}{47}{Security Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Griefing--Safety Impossibility}{47}{section.5.1}\protected@file@percent }
\newlabel{se:thm_griefing}{{5.1}{47}{Griefing--Safety Impossibility}{section.5.1}{}}
\newlabel{def:recovery_auth}{{5.1}{47}{Recovery Authorization}{proposition.5.1}{}}
\newlabel{thm:griefing_safety}{{5.2}{48}{Griefing--Safety Incompatibility}{proposition.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recovery model and griefing--safety tradeoff for each covenant design.}}{49}{table.caption.35}\protected@file@percent }
\newlabel{tab:griefing_spectrum}{{5.1}{49}{Recovery model and griefing--safety tradeoff for each covenant design}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adversary Advantage and Structural Analysis}{49}{section.5.2}\protected@file@percent }
\newlabel{se:thm_inversion}{{5.2}{49}{Adversary Advantage and Structural Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework}{50}{subsection.5.2.1}\protected@file@percent }
\newlabel{ss:framework}{{5.2.1}{50}{Framework}{subsection.5.2.1}{}}
\newlabel{def:strategy_costs}{{5.3}{50}{Per-strategy cost and outcome}{proposition.5.3}{}}
\newlabel{def:loss_adv}{{5.4}{50}{Defender loss and adversary advantage}{proposition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design-Space Decomposition}{51}{subsection.5.2.2}\protected@file@percent }
\newlabel{ss:design_space}{{5.2.2}{51}{Design-Space Decomposition}{subsection.5.2.2}{}}
\citation{CoreRelay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feature--Vulnerability Implications}{52}{subsection.5.2.3}\protected@file@percent }
\newlabel{ss:feature_vuln}{{5.2.3}{52}{Feature--Vulnerability Implications}{subsection.5.2.3}{}}
\newlabel{lem:anchor_pinning}{{5.5}{52}{}{proposition.5.5}{}}
\newlabel{lem:revault_exhaust}{{5.6}{52}{}{proposition.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol level vs.\ user parameters.}{52}{section*.36}\protected@file@percent }
\newlabel{lem:keyless_grief}{{5.7}{53}{}{proposition.5.7}{}}
\newlabel{lem:unbound_theft}{{5.8}{53}{}{proposition.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The four proposed Bitcoin Script extensions located in the $(f, a, g, b)$ design space. The column ``dist.'' gives Hamming distance to the dominant corner $D^\star = (f_{\neq  \text  {anchor}}, a_{\text  {atomic}}, g_{\text  {key}}, b_{\text  {bound}})$.}}{54}{table.caption.37}\protected@file@percent }
\newlabel{tab:design_space}{{5.2}{54}{The four proposed Bitcoin Script extensions located in the $(f, a, g, b)$ design space. The column ``dist.'' gives Hamming distance to the dominant corner $D^\star = (f_{\neq \text {anchor}}, a_{\text {atomic}}, g_{\text {key}}, b_{\text {bound}})$}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Structural Consequence}{54}{subsection.5.2.4}\protected@file@percent }
\newlabel{ss:struct_consequence}{{5.2.4}{54}{Structural Consequence}{subsection.5.2.4}{}}
\newlabel{thm:fee_inversion}{{5.9}{54}{}{proposition.5.9}{}}
\newlabel{cor:open_corner}{{5.10}{54}{}{proposition.5.10}{}}
\citation{Poe21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Relationship to Proposition~\ref {thm:griefing_safety}}{55}{subsection.5.2.5}\protected@file@percent }
\newlabel{ss:relation_griefing}{{5.2.5}{55}{Relationship to Proposition~\ref {thm:griefing_safety}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Fee-Rate Sensitivity of TM4}{55}{subsection.5.2.6}\protected@file@percent }
\newlabel{ss:tm4_sensitivity}{{5.2.6}{55}{Fee-Rate Sensitivity of TM4}{subsection.5.2.6}{}}
\newlabel{eq:pin_cost}{{5.1}{56}{Fee-Rate Sensitivity of TM4}{equation.5.1}{}}
\newlabel{eq:splits}{{5.2}{56}{Fee-Rate Sensitivity of TM4}{equation.5.2}{}}
\newlabel{eq:exhaust_cost}{{5.3}{57}{Fee-Rate Sensitivity of TM4}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dust-threshold fee rate.}{57}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of the threshold analysis.}{57}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to vault value.}{57}{section*.40}\protected@file@percent }
\newlabel{eq:blocks_exhaust}{{5.4}{57}{Sensitivity to vault value}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Crossover fee rate $r^*$ as a function of vault value $V$ for CCV. Below $r^*$, per-UTXO recovery-cost scaling requires more than $B_{\max }$ blocks (infeasible). Above $r^*$, exhaustion completes within $B_{\max }$ blocks.}}{58}{table.caption.42}\protected@file@percent }
\newlabel{tab:r_star_sensitivity}{{5.3}{58}{Crossover fee rate $r^*$ as a function of vault value $V$ for CCV. Below $r^*$, per-UTXO recovery-cost scaling requires more than $B_{\max }$ blocks (infeasible). Above $r^*$, exhaustion completes within $B_{\max }$ blocks}{table.caption.42}{}}
\newlabel{eq:r_star}{{5.5}{58}{Sensitivity to vault value}{equation.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Defender-budget interpretation.}{58}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fee-dependent security inversion. CTV fee pinning (blue) executes in one block regardless of fee rate. CCV per-UTXO recovery-cost scaling (red) requires progressively fewer blocks as fees rise, because each split creates a larger dust threshold. Below ${\sim }50$~sat/vB, exhaustion requires hundreds of blocks (infeasible). Above $r^* \approx 66$~sat/vB, exhaustion completes within a few blocks, making it practical. The crossover defines where the safety ranking inverts.}}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fee_inversion}{{5.1}{59}{Fee-dependent security inversion. CTV fee pinning (blue) executes in one block regardless of fee rate. CCV per-UTXO recovery-cost scaling (red) requires progressively fewer blocks as fees rise, because each split creates a larger dust threshold. Below ${\sim }50$~sat/vB, exhaustion requires hundreds of blocks (infeasible). Above $r^* \approx 66$~sat/vB, exhaustion completes within a few blocks, making it practical. The crossover defines where the safety ranking inverts}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Z1{}: Fee-Channel Pinning (TM1)}{59}{section.5.3}\protected@file@percent }
\newlabel{se:fee_pinning}{{5.3}{59}{Class \classfee {}: Fee-Channel Pinning (TM1)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fee pinning attack against CTV (\textbf  {TM1}). \textcircled {\scriptsize  1}~Attacker broadcasts the unvault, starting the CSV window. \textcircled {\scriptsize  2}~Attacker chains 25 dust-rate descendants off the anchor output, filling the mempool descendant limit. \textcircled {\scriptsize  3}~The watchtower's CPFP recovery is rejected by mempool policy (adding it would exceed the 25-descendant cap). \textcircled {\scriptsize  4}~When CSV expires, the attacker's pre-committed withdrawal confirms.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fee_pinning}{{5.2}{60}{Fee pinning attack against CTV (\textbf {TM1}). \textcircled {\scriptsize 1}~Attacker broadcasts the unvault, starting the CSV window. \textcircled {\scriptsize 2}~Attacker chains 25 dust-rate descendants off the anchor output, filling the mempool descendant limit. \textcircled {\scriptsize 3}~The watchtower's CPFP recovery is rejected by mempool policy (adding it would exceed the 25-descendant cap). \textcircled {\scriptsize 4}~When CSV expires, the attacker's pre-committed withdrawal confirms}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Timing assumption.}{61}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Watchtower exhaustion via \texttt  {trigger\_and\_revault} (\textbf  {TM4}). The attacker (holding the trigger key) repeatedly splits the vault into smaller UTXOs. As UTXOs shrink, the per-recovery fee ($\text  {vsize}_{\text  {rec}} \times r$) consumes an increasing fraction of each UTXO's value. Once a UTXO's value falls below $\text  {vsize}_{\text  {rec}} \times r$, the watchtower cannot economically justify recovery---those funds are effectively lost.}}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:watchtower_exhaustion}{{5.3}{62}{Watchtower exhaustion via \texttt {trigger\_and\_revault} (\textbf {TM4}). The attacker (holding the trigger key) repeatedly splits the vault into smaller UTXOs. As UTXOs shrink, the per-recovery fee ($\text {vsize}_{\text {rec}} \times r$) consumes an increasing fraction of each UTXO's value. Once a UTXO's value falls below $\text {vsize}_{\text {rec}} \times r$, the watchtower cannot economically justify recovery---those funds are effectively lost}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Z3{}: Per-UTXO Recovery-Cost Scaling (TM4)}{62}{section.5.4}\protected@file@percent }
\newlabel{se:watchtower_exhaustion}{{5.4}{62}{Class \classscale {}: Per-UTXO Recovery-Cost Scaling (TM4)}{section.5.4}{}}
\citation{Har24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Batched Defender Strategy}{63}{subsection.5.4.1}\protected@file@percent }
\newlabel{ss:batched_defender}{{5.4.1}{63}{Batched Defender Strategy}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measured batched-recovery constants on regtest. The fit $\text  {vsize}(N) = \alpha + \beta \cdot N$ replaces the single-input $\text  {vsize}_{\text  {recover}}$ with an amortized per-UTXO cost $\alpha /N + \beta \to \beta $ for large $N$.}}{64}{table.caption.47}\protected@file@percent }
\newlabel{tab:batched_recovery}{{5.4}{64}{Measured batched-recovery constants on regtest. The fit $\text {vsize}(N) = \alpha + \beta \cdot N$ replaces the single-input $\text {vsize}_{\text {recover}}$ with an amortized per-UTXO cost $\alpha /N + \beta \to \beta $ for large $N$}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Batching flips the TM4 ordering.}{64}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints on batched recovery.}{65}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class Z2{}: Permissionless Griefing (TM2)}{65}{section.5.5}\protected@file@percent }
\newlabel{se:recovery_griefing}{{5.5}{65}{Class \classgrief {}: Permissionless Griefing (TM2)}{section.5.5}{}}
\newlabel{eq:griefing_ratio}{{5.8}{65}{Class \classgrief {}: Permissionless Griefing (TM2)}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovery griefing loop (\textbf  {TM2}) for CCV. The attacker triggers permissionless recovery (122\,\text  {vB}{}); the owner must re-deposit and re-trigger (454\,\text  {vB}{}) to resume withdrawal; the attacker invokes recovery again. The per-round cost asymmetry $\gamma = 0.27$ strongly favors the attacker.}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:recovery_griefing}{{5.4}{66}{Recovery griefing loop (\textbf {TM2}) for CCV. The attacker triggers permissionless recovery (122\vB {}); the owner must re-deposit and re-trigger (454\vB {}) to resume withdrawal; the attacker invokes recovery again. The per-round cost asymmetry $\gamma = 0.27$ strongly favors the attacker}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Class Z4{}: Hot-Key Theft via Destination Substitution (TM3)}{66}{section.5.6}\protected@file@percent }
\newlabel{se:trigger_theft}{{5.6}{66}{Class \classhot {}: Hot-Key Theft via Destination Substitution (TM3)}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recovery griefing cost comparison. The attacker invokes recovery; the defender re-deposits and re-triggers. $\gamma < 1$ favors the attacker.}}{67}{table.caption.51}\protected@file@percent }
\newlabel{tab:griefing_costs}{{5.5}{67}{Recovery griefing cost comparison. The attacker invokes recovery; the defender re-deposits and re-triggers. $\gamma < 1$ favors the attacker}{table.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{CTV.}{67}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCV.}{67}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP\_VAULT.}{67}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAT+CSFS.}{67}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trigger key theft race (\textbf  {TM3}). The attacker broadcasts an unvault (upper lane). The watchtower detects it at time $\delta $ and broadcasts recovery (lower lane). The outcome hinges on whether recovery confirms before CSV expiry: safe if recovery wins, DoS if tied, theft if the attacker successfully pins the watchtower's transaction (combining TM3 with TM1).}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:trigger_theft}{{5.5}{68}{Trigger key theft race (\textbf {TM3}). The attacker broadcasts an unvault (upper lane). The watchtower detects it at time $\delta $ and broadcasts recovery (lower lane). The outcome hinges on whether recovery confirms before CSV expiry: safe if recovery wins, DoS if tied, theft if the attacker successfully pins the watchtower's transaction (combining TM3 with TM1)}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Class Z5{}: Cold-Key Theft via Unconstrained Recovery (TM11)}{68}{section.5.7}\protected@file@percent }
\newlabel{se:cold_key_recovery}{{5.7}{68}{Class \classcold {}: Cold-Key Theft via Unconstrained Recovery (TM11)}{section.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{CAT+CSFS.}{68}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CAT+CSFS asymmetric key safety. \textbf  {Left:} hot key compromise leaks only the trigger authority---the dual CSFS$\,+\,$CHECKSIG binding forces outputs to match the embedded \texttt  {sha\_single\_output} constant (\textbf  {TM3} reduces to griefing). \textbf  {Right:} cold key compromise yields total theft (\textbf  {TM11}): the recovery leaf is bare \texttt  {OP\_CHECKSIG}---no timelock, no introspection, no destination constraint. The attacker sweeps funds to any address in one 125\,\text  {vB}{} transaction.}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cold_key_theft}{{5.6}{69}{CAT+CSFS asymmetric key safety. \textbf {Left:} hot key compromise leaks only the trigger authority---the dual CSFS$\,+\,$CHECKSIG binding forces outputs to match the embedded \texttt {sha\_single\_output} constant (\textbf {TM3} reduces to griefing). \textbf {Right:} cold key compromise yields total theft (\textbf {TM11}): the recovery leaf is bare \texttt {OP\_CHECKSIG}---no timelock, no introspection, no destination constraint. The attacker sweeps funds to any address in one 125\vB {} transaction}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{CTV.}{69}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP\_VAULT.}{69}{section*.60}\protected@file@percent }
\citation{Poe21}
\@writefile{toc}{\contentsline {paragraph}{CCV.}{70}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity.}{70}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Projection onto the $(g, b)$ Sublattice}{70}{section.5.8}\protected@file@percent }
\newlabel{se:two_dim}{{5.8}{70}{Projection onto the $(g, b)$ Sublattice}{section.5.8}{}}
\newlabel{lem:projection}{{5.11}{70}{}{proposition.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Projection of the covenant design space onto the $(g, b)$ sublattice. Three cells are occupied by the four proposed Bitcoin Script extensions; the fourth is structurally unreachable. CAT+CSFS appears in two cells by Remark~\ref {rem:asymmetric_binding}.}}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:two_dim}{{5.7}{71}{Projection of the covenant design space onto the $(g, b)$ sublattice. Three cells are occupied by the four proposed Bitcoin Script extensions; the fourth is structurally unreachable. CAT+CSFS appears in two cells by Remark~\ref {rem:asymmetric_binding}}{figure.caption.63}{}}
\newlabel{rem:asymmetric_binding}{{5.12}{71}{}{proposition.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Threat Model Matrix}{72}{section.5.9}\protected@file@percent }
\newlabel{se:tm_matrix}{{5.9}{72}{Threat Model Matrix}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Deployment Guidance}{72}{section.5.10}\protected@file@percent }
\newlabel{se:deployment}{{5.10}{72}{Deployment Guidance}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Threat model matrix (TM1--TM11). Severity labels are bolded uniformly; every ``N/A'' cell carries a one-phrase reason. Severity scale: \textbf  {N/A} = structurally impossible; \textbf  {Low} = requires difficult preconditions; \textbf  {Moderate} = feasible under specific conditions; \textbf  {High} / \textbf  {Severe} = significant risk under realistic assumptions; \textbf  {Safe} = correct behaviour by design.}}{73}{table.caption.64}\protected@file@percent }
\newlabel{tab:tm_full}{{5.6}{73}{Threat model matrix (TM1--TM11). Severity labels are bolded uniformly; every ``N/A'' cell carries a one-phrase reason. Severity scale: \textbf {N/A} = structurally impossible; \textbf {Low} = requires difficult preconditions; \textbf {Moderate} = feasible under specific conditions; \textbf {High} / \textbf {Severe} = significant risk under realistic assumptions; \textbf {Safe} = correct behaviour by design}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Class Z6{}: Mode/Parameter Bypass (TM8)}{74}{section.5.11}\protected@file@percent }
\newlabel{se:class_mode_bypass}{{5.11}{74}{Class \classmode {}: Mode/Parameter Bypass (TM8)}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Susceptibility}{75}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Immunity Derivations}{75}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Framing: Specified Behaviour, Not a Novel Vulnerability}{75}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Rationality and Scope}{76}{subsection.5.11.4}\protected@file@percent }
\newlabel{ss:rat_classmode}{{5.11.4}{76}{Rationality and Scope}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Rationality Blocks for Classes Z1--Z5}{77}{section.5.12}\protected@file@percent }
\newlabel{se:rationality_blocks}{{5.12}{77}{Rationality Blocks for Classes Z1--Z5}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Class Z1{} (Fee-Channel Pinning)}{77}{subsection.5.12.1}\protected@file@percent }
\newlabel{ss:rat_classfee}{{5.12.1}{77}{Class \classfee {} (Fee-Channel Pinning)}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Class Z2{} (Permissionless Griefing)}{78}{subsection.5.12.2}\protected@file@percent }
\newlabel{ss:rat_classgrief}{{5.12.2}{78}{Class \classgrief {} (Permissionless Griefing)}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Class Z3{} (Per-UTXO Recovery-Cost Scaling)}{78}{subsection.5.12.3}\protected@file@percent }
\newlabel{ss:rat_classscale}{{5.12.3}{78}{Class \classscale {} (Per-UTXO Recovery-Cost Scaling)}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reframing note.}{79}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Class Z4{} (Hot-Key Theft via Destination Substitution)}{79}{subsection.5.12.4}\protected@file@percent }
\newlabel{ss:rat_classhot}{{5.12.4}{79}{Class \classhot {} (Hot-Key Theft via Destination Substitution)}{subsection.5.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Class Z5{} (Cold-Key Theft via Unconstrained Recovery)}{80}{subsection.5.12.5}\protected@file@percent }
\newlabel{ss:rat_classcold}{{5.12.5}{80}{Class \classcold {} (Cold-Key Theft via Unconstrained Recovery)}{subsection.5.12.5}{}}
\@setckpt{chapters/ch5_security}{
\setcounter{page}{82}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{12}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
