\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Security Analysis}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:security}{{5}{48}{Security Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Griefing--Safety Impossibility}{48}{section.5.1}\protected@file@percent }
\newlabel{se:thm_griefing}{{5.1}{48}{Griefing--Safety Impossibility}{section.5.1}{}}
\newlabel{def:recovery_auth}{{5.1}{48}{Recovery Authorization}{proposition.5.1}{}}
\newlabel{thm:griefing_safety}{{5.2}{49}{Griefing--Safety Incompatibility}{proposition.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recovery model and griefing--safety tradeoff for each covenant design.}}{50}{table.caption.36}\protected@file@percent }
\newlabel{tab:griefing_spectrum}{{5.1}{50}{Recovery model and griefing--safety tradeoff for each covenant design}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adversary Advantage and Structural Analysis}{50}{section.5.2}\protected@file@percent }
\newlabel{se:thm_inversion}{{5.2}{50}{Adversary Advantage and Structural Analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Framework}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{ss:framework}{{5.2.1}{51}{Framework}{subsection.5.2.1}{}}
\newlabel{def:strategy_costs}{{5.3}{51}{Per-strategy cost and outcome}{proposition.5.3}{}}
\newlabel{def:loss_adv}{{5.4}{51}{Defender loss and adversary advantage}{proposition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design-Space Decomposition}{52}{subsection.5.2.2}\protected@file@percent }
\newlabel{ss:design_space}{{5.2.2}{52}{Design-Space Decomposition}{subsection.5.2.2}{}}
\citation{CoreRelay}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Feature--Vulnerability Implications}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{ss:feature_vuln}{{5.2.3}{53}{Feature--Vulnerability Implications}{subsection.5.2.3}{}}
\newlabel{lem:anchor_pinning}{{5.5}{53}{}{proposition.5.5}{}}
\newlabel{lem:revault_exhaust}{{5.6}{53}{}{proposition.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol level vs.\ user parameters.}{53}{section*.37}\protected@file@percent }
\newlabel{lem:keyless_grief}{{5.7}{54}{}{proposition.5.7}{}}
\newlabel{lem:unbound_theft}{{5.8}{54}{}{proposition.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The four proposed Bitcoin Script extensions located in the $(f, a, g, b)$ design space. The column ``dist.'' gives Hamming distance to the dominant corner $D^\star = (f_{\neq  \text  {anchor}}, a_{\text  {atomic}}, g_{\text  {key}}, b_{\text  {bound}})$.}}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:design_space}{{5.2}{55}{The four proposed Bitcoin Script extensions located in the $(f, a, g, b)$ design space. The column ``dist.'' gives Hamming distance to the dominant corner $D^\star = (f_{\neq \text {anchor}}, a_{\text {atomic}}, g_{\text {key}}, b_{\text {bound}})$}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Structural Consequence}{55}{subsection.5.2.4}\protected@file@percent }
\newlabel{ss:struct_consequence}{{5.2.4}{55}{Structural Consequence}{subsection.5.2.4}{}}
\newlabel{thm:fee_inversion}{{5.9}{55}{}{proposition.5.9}{}}
\newlabel{cor:open_corner}{{5.10}{55}{}{proposition.5.10}{}}
\citation{Poe21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Relationship to Proposition~\ref {thm:griefing_safety}}{56}{subsection.5.2.5}\protected@file@percent }
\newlabel{ss:relation_griefing}{{5.2.5}{56}{Relationship to Proposition~\ref {thm:griefing_safety}}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Fee-Rate Sensitivity of TM4}{56}{subsection.5.2.6}\protected@file@percent }
\newlabel{ss:tm4_sensitivity}{{5.2.6}{56}{Fee-Rate Sensitivity of TM4}{subsection.5.2.6}{}}
\newlabel{eq:pin_cost}{{5.1}{57}{Fee-Rate Sensitivity of TM4}{equation.5.1}{}}
\newlabel{eq:splits}{{5.2}{57}{Fee-Rate Sensitivity of TM4}{equation.5.2}{}}
\newlabel{eq:exhaust_cost}{{5.3}{58}{Fee-Rate Sensitivity of TM4}{equation.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dust-threshold fee rate.}{58}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of the threshold analysis.}{58}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to vault value.}{58}{section*.41}\protected@file@percent }
\newlabel{eq:blocks_exhaust}{{5.4}{58}{Sensitivity to vault value}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Crossover fee rate $r^*$ as a function of vault value $V$ for CCV. Below $r^*$, per-UTXO recovery-cost scaling requires more than $B_{\max }$ blocks (infeasible). Above $r^*$, exhaustion completes within $B_{\max }$ blocks.}}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:r_star_sensitivity}{{5.3}{59}{Crossover fee rate $r^*$ as a function of vault value $V$ for CCV. Below $r^*$, per-UTXO recovery-cost scaling requires more than $B_{\max }$ blocks (infeasible). Above $r^*$, exhaustion completes within $B_{\max }$ blocks}{table.caption.43}{}}
\newlabel{eq:r_star}{{5.5}{59}{Sensitivity to vault value}{equation.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Defender-budget interpretation.}{59}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fee-dependent security inversion. CTV fee pinning (blue) executes in one block regardless of fee rate. CCV per-UTXO recovery-cost scaling (red) requires progressively fewer blocks as fees rise, because each split creates a larger dust threshold. Below ${\sim }50$~sat/vB, exhaustion requires hundreds of blocks (infeasible). Above $r^* \approx 66$~sat/vB, exhaustion completes within a few blocks, making it practical. The crossover defines where the safety ranking inverts.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fee_inversion}{{5.1}{60}{Fee-dependent security inversion. CTV fee pinning (blue) executes in one block regardless of fee rate. CCV per-UTXO recovery-cost scaling (red) requires progressively fewer blocks as fees rise, because each split creates a larger dust threshold. Below ${\sim }50$~sat/vB, exhaustion requires hundreds of blocks (infeasible). Above $r^* \approx 66$~sat/vB, exhaustion completes within a few blocks, making it practical. The crossover defines where the safety ranking inverts}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class Z1{}: Fee-Channel Pinning (TM1)}{60}{section.5.3}\protected@file@percent }
\newlabel{se:fee_pinning}{{5.3}{60}{Class \classfee {}: Fee-Channel Pinning (TM1)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Fee pinning attack against CTV (\textbf  {TM1}). \textcircled {\scriptsize  1}~Attacker broadcasts the unvault, starting the CSV window. \textcircled {\scriptsize  2}~Attacker chains 25 dust-rate descendants off the anchor output, filling the mempool descendant limit. \textcircled {\scriptsize  3}~The watchtower's CPFP recovery is rejected by mempool policy (adding it would exceed the 25-descendant cap). \textcircled {\scriptsize  4}~When CSV expires, the attacker's pre-committed withdrawal confirms.}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fee_pinning}{{5.2}{61}{Fee pinning attack against CTV (\textbf {TM1}). \textcircled {\scriptsize 1}~Attacker broadcasts the unvault, starting the CSV window. \textcircled {\scriptsize 2}~Attacker chains 25 dust-rate descendants off the anchor output, filling the mempool descendant limit. \textcircled {\scriptsize 3}~The watchtower's CPFP recovery is rejected by mempool policy (adding it would exceed the 25-descendant cap). \textcircled {\scriptsize 4}~When CSV expires, the attacker's pre-committed withdrawal confirms}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Timing assumption.}{62}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Watchtower exhaustion via \texttt  {trigger\_and\_revault} (\textbf  {TM4}). The attacker (holding the trigger key) repeatedly splits the vault into smaller UTXOs. As UTXOs shrink, the per-recovery fee ($\text  {vsize}_{\text  {rec}} \times r$) consumes an increasing fraction of each UTXO's value. Once a UTXO's value falls below $\text  {vsize}_{\text  {rec}} \times r$, the watchtower cannot economically justify recovery---those funds are effectively lost.}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:watchtower_exhaustion}{{5.3}{63}{Watchtower exhaustion via \texttt {trigger\_and\_revault} (\textbf {TM4}). The attacker (holding the trigger key) repeatedly splits the vault into smaller UTXOs. As UTXOs shrink, the per-recovery fee ($\text {vsize}_{\text {rec}} \times r$) consumes an increasing fraction of each UTXO's value. Once a UTXO's value falls below $\text {vsize}_{\text {rec}} \times r$, the watchtower cannot economically justify recovery---those funds are effectively lost}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class Z3{}: Per-UTXO Recovery-Cost Scaling (TM4)}{63}{section.5.4}\protected@file@percent }
\newlabel{se:watchtower_exhaustion}{{5.4}{63}{Class \classscale {}: Per-UTXO Recovery-Cost Scaling (TM4)}{section.5.4}{}}
\citation{Har24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Batched Defender Strategy}{64}{subsection.5.4.1}\protected@file@percent }
\newlabel{ss:batched_defender}{{5.4.1}{64}{Batched Defender Strategy}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measured batched-recovery constants on regtest. The fit $\text  {vsize}(N) = \alpha + \beta \cdot N$ replaces the single-input $\text  {vsize}_{\text  {recover}}$ with an amortized per-UTXO cost $\alpha /N + \beta \to \beta $ for large $N$.}}{65}{table.caption.48}\protected@file@percent }
\newlabel{tab:batched_recovery}{{5.4}{65}{Measured batched-recovery constants on regtest. The fit $\text {vsize}(N) = \alpha + \beta \cdot N$ replaces the single-input $\text {vsize}_{\text {recover}}$ with an amortized per-UTXO cost $\alpha /N + \beta \to \beta $ for large $N$}{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Batching flips the TM4 ordering.}{65}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints on batched recovery.}{66}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class Z2{}: Permissionless Griefing (TM2)}{66}{section.5.5}\protected@file@percent }
\newlabel{se:recovery_griefing}{{5.5}{66}{Class \classgrief {}: Permissionless Griefing (TM2)}{section.5.5}{}}
\newlabel{eq:griefing_ratio}{{5.8}{66}{Class \classgrief {}: Permissionless Griefing (TM2)}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovery griefing loop (\textbf  {TM2}) for CCV. The attacker triggers permissionless recovery (122\,\text  {vB}{}); the owner must re-deposit and re-trigger (454\,\text  {vB}{}) to resume withdrawal; the attacker invokes recovery again. The per-round cost asymmetry $\gamma = 0.27$ strongly favors the attacker.}}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:recovery_griefing}{{5.4}{67}{Recovery griefing loop (\textbf {TM2}) for CCV. The attacker triggers permissionless recovery (122\vB {}); the owner must re-deposit and re-trigger (454\vB {}) to resume withdrawal; the attacker invokes recovery again. The per-round cost asymmetry $\gamma = 0.27$ strongly favors the attacker}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Class Z4{}: Hot-Key Theft via Destination Substitution (TM3)}{67}{section.5.6}\protected@file@percent }
\newlabel{se:trigger_theft}{{5.6}{67}{Class \classhot {}: Hot-Key Theft via Destination Substitution (TM3)}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Recovery griefing cost comparison. The attacker invokes recovery; the defender re-deposits and re-triggers. $\gamma < 1$ favors the attacker.}}{68}{table.caption.52}\protected@file@percent }
\newlabel{tab:griefing_costs}{{5.5}{68}{Recovery griefing cost comparison. The attacker invokes recovery; the defender re-deposits and re-triggers. $\gamma < 1$ favors the attacker}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{CTV.}{68}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CCV.}{68}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP\_VAULT.}{68}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAT+CSFS.}{68}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trigger key theft race (\textbf  {TM3}). The attacker broadcasts an unvault (upper lane). The watchtower detects it at time $\delta $ and broadcasts recovery (lower lane). The outcome hinges on whether recovery confirms before CSV expiry: safe if recovery wins, DoS if tied, theft if the attacker successfully pins the watchtower's transaction (combining TM3 with TM1).}}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:trigger_theft}{{5.5}{69}{Trigger key theft race (\textbf {TM3}). The attacker broadcasts an unvault (upper lane). The watchtower detects it at time $\delta $ and broadcasts recovery (lower lane). The outcome hinges on whether recovery confirms before CSV expiry: safe if recovery wins, DoS if tied, theft if the attacker successfully pins the watchtower's transaction (combining TM3 with TM1)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Class Z5{}: Cold-Key Theft via Unconstrained Recovery (TM11)}{69}{section.5.7}\protected@file@percent }
\newlabel{se:cold_key_recovery}{{5.7}{69}{Class \classcold {}: Cold-Key Theft via Unconstrained Recovery (TM11)}{section.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{CAT+CSFS.}{69}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CAT+CSFS asymmetric key safety. \textbf  {Left:} hot key compromise leaks only the trigger authority---the dual CSFS$\,+\,$CHECKSIG binding forces outputs to match the embedded \texttt  {sha\_single\_output} constant (\textbf  {TM3} reduces to griefing). \textbf  {Right:} cold key compromise yields total theft (\textbf  {TM11}): the recovery leaf is bare \texttt  {OP\_CHECKSIG}---no timelock, no introspection, no destination constraint. The attacker sweeps funds to any address in one 125\,\text  {vB}{} transaction.}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cold_key_theft}{{5.6}{70}{CAT+CSFS asymmetric key safety. \textbf {Left:} hot key compromise leaks only the trigger authority---the dual CSFS$\,+\,$CHECKSIG binding forces outputs to match the embedded \texttt {sha\_single\_output} constant (\textbf {TM3} reduces to griefing). \textbf {Right:} cold key compromise yields total theft (\textbf {TM11}): the recovery leaf is bare \texttt {OP\_CHECKSIG}---no timelock, no introspection, no destination constraint. The attacker sweeps funds to any address in one 125\vB {} transaction}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{CTV.}{70}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OP\_VAULT.}{70}{section*.61}\protected@file@percent }
\citation{Poe21}
\@writefile{toc}{\contentsline {paragraph}{CCV.}{71}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplicity.}{71}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Projection onto the $(g, b)$ Sublattice}{71}{section.5.8}\protected@file@percent }
\newlabel{se:two_dim}{{5.8}{71}{Projection onto the $(g, b)$ Sublattice}{section.5.8}{}}
\newlabel{lem:projection}{{5.11}{71}{}{proposition.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Projection of the covenant design space onto the $(g, b)$ sublattice. Three cells are occupied by the four proposed Bitcoin Script extensions; the fourth is structurally unreachable. CAT+CSFS appears in two cells by Remark~\ref {rem:asymmetric_binding}.}}{72}{figure.caption.64}\protected@file@percent }
\newlabel{fig:two_dim}{{5.7}{72}{Projection of the covenant design space onto the $(g, b)$ sublattice. Three cells are occupied by the four proposed Bitcoin Script extensions; the fourth is structurally unreachable. CAT+CSFS appears in two cells by Remark~\ref {rem:asymmetric_binding}}{figure.caption.64}{}}
\newlabel{rem:asymmetric_binding}{{5.12}{72}{}{proposition.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Threat Model Matrix}{73}{section.5.9}\protected@file@percent }
\newlabel{se:tm_matrix}{{5.9}{73}{Threat Model Matrix}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Deployment Guidance}{73}{section.5.10}\protected@file@percent }
\newlabel{se:deployment}{{5.10}{73}{Deployment Guidance}{section.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Threat model matrix (TM1--TM11). Severity labels are bolded uniformly; every ``N/A'' cell carries a one-phrase reason. Severity scale: \textbf  {N/A} = structurally impossible; \textbf  {Low} = requires difficult preconditions; \textbf  {Moderate} = feasible under specific conditions; \textbf  {High} / \textbf  {Severe} = significant risk under realistic assumptions; \textbf  {Safe} = correct behaviour by design.}}{74}{table.caption.65}\protected@file@percent }
\newlabel{tab:tm_full}{{5.6}{74}{Threat model matrix (TM1--TM11). Severity labels are bolded uniformly; every ``N/A'' cell carries a one-phrase reason. Severity scale: \textbf {N/A} = structurally impossible; \textbf {Low} = requires difficult preconditions; \textbf {Moderate} = feasible under specific conditions; \textbf {High} / \textbf {Severe} = significant risk under realistic assumptions; \textbf {Safe} = correct behaviour by design}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Class Z6{}: Mode/Parameter Bypass (TM8)}{75}{section.5.11}\protected@file@percent }
\newlabel{se:class_mode_bypass}{{5.11}{75}{Class \classmode {}: Mode/Parameter Bypass (TM8)}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Susceptibility}{76}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Immunity Derivations}{76}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Framing: Specified Behaviour, Not a Novel Vulnerability}{76}{subsection.5.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Rationality and Scope}{77}{subsection.5.11.4}\protected@file@percent }
\newlabel{ss:rat_classmode}{{5.11.4}{77}{Rationality and Scope}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Rationality Blocks for Classes Z1--Z5}{78}{section.5.12}\protected@file@percent }
\newlabel{se:rationality_blocks}{{5.12}{78}{Rationality Blocks for Classes Z1--Z5}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Class Z1{} (Fee-Channel Pinning)}{78}{subsection.5.12.1}\protected@file@percent }
\newlabel{ss:rat_classfee}{{5.12.1}{78}{Class \classfee {} (Fee-Channel Pinning)}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Class Z2{} (Permissionless Griefing)}{79}{subsection.5.12.2}\protected@file@percent }
\newlabel{ss:rat_classgrief}{{5.12.2}{79}{Class \classgrief {} (Permissionless Griefing)}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Class Z3{} (Per-UTXO Recovery-Cost Scaling)}{79}{subsection.5.12.3}\protected@file@percent }
\newlabel{ss:rat_classscale}{{5.12.3}{79}{Class \classscale {} (Per-UTXO Recovery-Cost Scaling)}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reframing note.}{80}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Class Z4{} (Hot-Key Theft via Destination Substitution)}{80}{subsection.5.12.4}\protected@file@percent }
\newlabel{ss:rat_classhot}{{5.12.4}{80}{Class \classhot {} (Hot-Key Theft via Destination Substitution)}{subsection.5.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Class Z5{} (Cold-Key Theft via Unconstrained Recovery)}{81}{subsection.5.12.5}\protected@file@percent }
\newlabel{ss:rat_classcold}{{5.12.5}{81}{Class \classcold {} (Cold-Key Theft via Unconstrained Recovery)}{subsection.5.12.5}{}}
\@setckpt{chapters/ch5_security}{
\setcounter{page}{83}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{12}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
