\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jackson12}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formal Verification}{82}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:verification}{{6}{82}{Formal Verification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alloy and Bounded Model Checking}{82}{section.6.1}\protected@file@percent }
\newlabel{se:alloy_bg}{{6.1}{82}{Alloy and Bounded Model Checking}{section.6.1}{}}
\citation{dgpv24}
\citation{Rij24}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties and Results}{83}{section.6.2}\protected@file@percent }
\newlabel{se:properties_verified}{{6.2}{83}{Properties and Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Fund conservation.}{83}{section*.66}\protected@file@percent }
\newlabel{eq:fund_conservation}{{6.1}{83}{Fund conservation}{equation.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{No-extraction.}{83}{section*.67}\protected@file@percent }
\newlabel{eq:no_extraction}{{6.2}{83}{No-extraction}{equation.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Alloy verification results. 34 of 35 safety checks pass; the one failure confirms cold key extraction in CAT+CSFS (TM11).}}{84}{table.caption.70}\protected@file@percent }
\newlabel{tab:alloy_results}{{6.1}{84}{Alloy verification results. 34 of 35 safety checks pass; the one failure confirms cold key extraction in CAT+CSFS (TM11)}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Recovery liveness.}{84}{section*.68}\protected@file@percent }
\newlabel{eq:recovery_liveness}{{6.3}{84}{Recovery liveness}{equation.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of results.}{84}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Three-layer evidence methodology. Alloy determines structural possibility. Regtest measures concrete costs. The fee model projects costs into real-world fee environments to determine economic rationality.}}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:three_layer}{{6.1}{85}{Three-layer evidence methodology. Alloy determines structural possibility. Regtest measures concrete costs. The fee model projects costs into real-world fee environments to determine economic rationality}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Three-Layer Evidence Methodology}{85}{section.6.3}\protected@file@percent }
\newlabel{se:three_layer}{{6.3}{85}{Three-Layer Evidence Methodology}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Three-layer evidence alignment for representative attacks.}}{86}{table.caption.72}\protected@file@percent }
\newlabel{tab:three_layer}{{6.2}{86}{Three-layer evidence alignment for representative attacks}{table.caption.72}{}}
\@setckpt{chapters/ch6_verification}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
