\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{87}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{87}{section.7.1}\protected@file@percent }
\newlabel{se:limitations}{{7.1}{87}{Limitations}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Regtest Environment}{87}{subsection.7.1.1}\protected@file@percent }
\citation{Poe21}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Implementation choices in author-built vaults. These are design decisions, not BIP requirements; alternative designs would produce different measurements.}}{88}{table.caption.73}\protected@file@percent }
\newlabel{tab:impl_choices}{{7.1}{88}{Implementation choices in author-built vaults. These are design decisions, not BIP requirements; alternative designs would produce different measurements}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Reference Implementations}{88}{subsection.7.1.2}\protected@file@percent }
\newlabel{se:impl_choices}{{7.1.2}{88}{Reference Implementations}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Rational Adversary Assumption}{88}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Threats Not Modeled}{89}{subsection.7.1.4}\protected@file@percent }
\newlabel{se:threats_not_modeled}{{7.1.4}{89}{Threats Not Modeled}{subsection.7.1.4}{}}
\citation{CoreRelay}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mitigations}{90}{section.7.2}\protected@file@percent }
\newlabel{se:mitigations}{{7.2}{90}{Mitigations}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}TRUC/v3 Transactions}{90}{subsection.7.2.1}\protected@file@percent }
\citation{Poe21}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Batched Recovery}{91}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Poelstra Reset Model}{91}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Open Problems}{91}{section.7.3}\protected@file@percent }
\newlabel{se:open_problems}{{7.3}{91}{Open Problems}{section.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Temporal verification.}{91}{section*.74}\protected@file@percent }
\citation{OC17}
\citation{WD24}
\citation{Ria23}
\@writefile{toc}{\contentsline {paragraph}{Cryptographic verification.}{92}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster mempool impact.}{92}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replacement cycling.}{92}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-vault composition.}{92}{section*.78}\protected@file@percent }
\@setckpt{chapters/ch7_discussion}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
