\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SHMB20}
\citation{SBMB20}
\citation{Swa23}
\citation{MES16}
\citation{OP17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{95}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{8}{95}{Related Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vault Custody Protocols}{95}{section.8.1}\protected@file@percent }
\newlabel{se:rw_vault_custody}{{8.1}{95}{Vault Custody Protocols}{section.8.1}{}}
\citation{OBeirne23}
\citation{BIP345}
\citation{OB25}
\citation{KLGZ21}
\citation{PIPES26}
\citation{BIP119}
\citation{BIP443}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Covenant Proposals and Analysis}{96}{section.8.2}\protected@file@percent }
\newlabel{se:rw_covenants}{{8.2}{96}{Covenant Proposals and Analysis}{section.8.2}{}}
\citation{BIP345}
\citation{Har24}
\citation{OB25}
\citation{Poe21}
\citation{Rij24}
\citation{BZ18}
\citation{ABL19}
\citation{BLM22}
\citation{BLZ20}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formal Verification of Bitcoin Contracts}{97}{section.8.3}\protected@file@percent }
\newlabel{se:rw_formal}{{8.3}{97}{Formal Verification of Bitcoin Contracts}{section.8.3}{}}
\citation{dgpv24}
\citation{OC17}
\citation{Murray19}
\citation{Tolmach21}
\citation{Almakhour20}
\citation{Singh20}
\citation{LGSM19}
\citation{NR21}
\citation{Ria23}
\citation{Aumayr24}
\citation{covenants_info}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Layer-Two Security and Watchtower Economics}{99}{section.8.4}\protected@file@percent }
\newlabel{se:rw_layer2}{{8.4}{99}{Layer-Two Security and Watchtower Economics}{section.8.4}{}}
\citation{BSSL25}
\citation{MES16}
\citation{SHMB20}
\citation{BLZ20}
\citation{KLGZ21}
\citation{Har24}
\citation{dgpv24}
\citation{covenants_info}
\citation{SHMB20}
\citation{BZ18,BLZ20}
\citation{dgpv24}
\citation{Har24}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison with closely related prior work.}}{100}{table.caption.80}\protected@file@percent }
\newlabel{tab:related_work}{{8.1}{100}{Comparison with closely related prior work}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Qualitative Comparisons}{100}{section.8.5}\protected@file@percent }
\newlabel{se:rw_qualitative}{{8.5}{100}{Qualitative Comparisons}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Summary of Positioning}{100}{section.8.6}\protected@file@percent }
\newlabel{se:rw_positioning}{{8.6}{100}{Summary of Positioning}{section.8.6}{}}
\@setckpt{chapters/ch8_related_work}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
