\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{101}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{9}{101}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Result 1: Griefing--safety impossibility.}{101}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 2: Structural design-space decomposition.}{101}{section*.81}\protected@file@percent }
\citation{Poe21,Rij24}
\@writefile{toc}{\contentsline {paragraph}{Empirical corrections.}{102}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batched recovery and ordering flip.}{102}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original implementations.}{102}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal verification.}{103}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{103}{section.9.1}\protected@file@percent }
\@setckpt{chapters/ch9_conclusion}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{proposition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
