\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Five covenant vault designs compared in this work. ``BIP status'' refers to the proposal's standing in the Bitcoin Improvement Proposal process, not deployment on mainnet---none of the Bitcoin proposals are activated on mainnet as of April 2026.}}{6}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Threat taxonomy. Each row defines an adversary profile used in the security analysis (Chapter~\ref {ch:security}).}}{14}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Adapter capability matrix. Experiments dispatch on these capabilities rather than adapter names.}}{25}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Regtest validity. Structural properties transfer to mainnet; temporal and economic dynamics do not.}}{29}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment catalog. Each experiment is identified by a letter (A--P, no G) and classified by scope and concern.}}{30}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Node variants required for each covenant. Switching nodes wipes regtest state; experiments are isolated per-covenant.}}{31}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lifecycle vsize measurements for the four Bitcoin covenant designs. Each value is regtest-measured and structurally deterministic (range = 0 across repeated measurements). Lifecycle total = tovault + trigger + withdraw (the happy-path cost). Simplicity (Elements) measurements appear separately in Section~\ref {se:simplicity_measurements}.}}{33}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces OP\_VAULT vsize corrections. Prior estimates are from informal community discussion; measured values are from regtest lifecycle runs on the \texttt {opvault-demo} reference implementation.}}{34}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Batched trigger vsize measurements. CCV and OP\_VAULT are measured from actual multi-input transactions on regtest. CTV and CAT+CSFS cannot batch.}}{35}{table.caption.26}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Revault amplification. Per-step withdrawal vsize is constant across steps because the script structure does not change with balance. CTV and CAT+CSFS cannot revault natively; their cost is the full unvault--withdraw cycle per withdrawal.}}{36}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Fee sensitivity projections. Lifecycle cost = $\text {vsize}_{\text {total}} \times r$. Fee pinning cost is fee-invariant. Recovery griefing cost is the defender's per-round cost. Watchtower exhaustion shows the number of splits needed to exhaust a 0.5~BTC vault to dust.}}{38}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Recovery model and griefing--safety tradeoff for each covenant design.}}{43}{table.caption.32}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The four proposed Bitcoin Script extensions located in the $(f, a, g, b)$ design space. The column ``dist.'' gives Hamming distance to the dominant corner $D^\star = (f_{\neq \text {anchor}}, a_{\text {atomic}}, g_{\text {key}}, b_{\text {bound}})$.}}{48}{table.caption.34}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Crossover fee rate $r^*$ as a function of vault value $V$ for CCV. Below $r^*$, watchtower exhaustion requires more than $B_{\max }$ blocks (infeasible). Above $r^*$, exhaustion completes within $B_{\max }$ blocks.}}{52}{table.caption.39}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Measured batched-recovery constants on regtest. The fit $\text {vsize}(N) = \alpha + \beta \cdot N$ replaces the single-input $\text {vsize}_{\text {recover}}$ with an amortized per-UTXO cost $\alpha /N + \beta \to \beta $ for large $N$.}}{57}{table.caption.44}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Recovery griefing cost comparison. The attacker invokes recovery; the defender re-deposits and re-triggers. $\gamma < 1$ favors the attacker.}}{60}{table.caption.48}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Threat model matrix (TM1--TM11). Severity labels are bolded uniformly; every ``N/A'' cell carries a one-phrase reason. Severity scale: \textbf {N/A} = structurally impossible; \textbf {Low} = requires difficult preconditions; \textbf {Moderate} = feasible under specific conditions; \textbf {High} / \textbf {Severe} = significant risk under realistic assumptions; \textbf {Safe} = correct behaviour by design.}}{67}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Alloy verification results. 34 of 35 safety checks pass; the one failure confirms cold key extraction in CAT+CSFS (TM11).}}{71}{table.caption.66}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Three-layer evidence alignment for representative attacks.}}{73}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Implementation choices in author-built vaults. These are design decisions, not BIP requirements; alternative designs would produce different measurements.}}{75}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison with closely related prior work.}}{86}{table.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
