\contentsline {chapter}{List of Figures}{vi}{chapter*.2}%
\contentsline {chapter}{List of Tables}{x}{chapter*.3}%
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Main Results}{2}{section.1.1}%
\contentsline {paragraph}{Griefing--safety impossibility.}{2}{section*.5}%
\contentsline {paragraph}{Per-threat worst-case characterization.}{3}{section*.6}%
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin Script and Its Limitations}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transaction Introspection}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Covenants: Generic and Purpose-Built}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Generic Covenants}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Purpose-Built Covenants}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Recursive Covenant Question}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Vault Lifecycle and Threat Model}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Threat Taxonomy}{14}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}OP\_CHECKTEMPLATEVERIFY (CTV)}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}OP\_CHECKCONTRACTVERIFY (CCV)}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}OP\_VAULT (BIP-345)}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}CAT+CSFS (BIP-347 + BIP-348)}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Simplicity on Elements: An Alternative Script Primitive}{20}{section.2.9}%
\contentsline {chapter}{\numberline {3}Measurement Methodology}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Framework Architecture}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adapter Interface}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Capability-Based Dispatch}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Implementation Provenance}{25}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Primary Metric: Virtual Size}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fee Projection Model}{27}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Regtest Validity}{28}{section.3.3}%
\contentsline {paragraph}{No mempool competition.}{28}{section*.17}%
\contentsline {paragraph}{No relay policy pressure.}{28}{section*.18}%
\contentsline {paragraph}{No fee market.}{28}{section*.19}%
\contentsline {paragraph}{Mining is instant.}{28}{section*.20}%
\contentsline {section}{\numberline {3.4}Experiment Catalog}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Node Infrastructure}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Empirical Results}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lifecycle Cost Measurements}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}OP\_VAULT Vsize Correction}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Batching Efficiency}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Revault Amplification}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Address Reuse}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fee Sensitivity Projections}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Synthesis: What the Measurements Imply}{39}{section.4.7}%
\contentsline {section}{\numberline {4.8}Case Study: Simplicity on Elements}{39}{section.4.8}%
\contentsline {paragraph}{Lifecycle costs.}{40}{section*.29}%
\contentsline {paragraph}{Output-constrained recovery.}{40}{section*.30}%
\contentsline {paragraph}{Fee pinning immunity.}{40}{section*.31}%
\contentsline {chapter}{\numberline {5}Security Analysis}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Griefing--Safety Impossibility}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Adversary Advantage and Structural Analysis}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Framework}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Design-Space Decomposition}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Feature--Vulnerability Implications}{46}{subsection.5.2.3}%
\contentsline {paragraph}{Protocol level vs.\ user parameters.}{46}{section*.33}%
\contentsline {subsection}{\numberline {5.2.4}Structural Consequence}{48}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Relationship to Proposition~\ref {thm:griefing_safety}}{49}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Fee-Rate Sensitivity of TM4}{49}{subsection.5.2.6}%
\contentsline {paragraph}{Dust-threshold fee rate.}{51}{section*.35}%
\contentsline {paragraph}{Scope of the threshold analysis.}{51}{section*.36}%
\contentsline {paragraph}{Sensitivity to vault value.}{51}{section*.37}%
\contentsline {paragraph}{Defender-budget interpretation.}{52}{section*.38}%
\contentsline {section}{\numberline {5.3}Fee Pinning (TM1)}{53}{section.5.3}%
\contentsline {paragraph}{Timing assumption.}{55}{section*.42}%
\contentsline {section}{\numberline {5.4}Watchtower Exhaustion (TM4)}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Batched Defender Strategy}{57}{subsection.5.4.1}%
\contentsline {paragraph}{Batching flips the TM4 ordering.}{58}{section*.45}%
\contentsline {paragraph}{Constraints on batched recovery.}{58}{section*.46}%
\contentsline {section}{\numberline {5.5}Recovery Griefing (TM2)}{59}{section.5.5}%
\contentsline {section}{\numberline {5.6}Trigger Key Theft (TM3)}{60}{section.5.6}%
\contentsline {paragraph}{CTV.}{60}{section*.50}%
\contentsline {paragraph}{CCV.}{61}{section*.51}%
\contentsline {paragraph}{OP\_VAULT.}{61}{section*.52}%
\contentsline {paragraph}{CAT+CSFS.}{62}{section*.53}%
\contentsline {section}{\numberline {5.7}Cold Key Recovery (TM11)}{62}{section.5.7}%
\contentsline {paragraph}{CAT+CSFS.}{63}{section*.55}%
\contentsline {paragraph}{CTV.}{63}{section*.56}%
\contentsline {paragraph}{OP\_VAULT.}{63}{section*.57}%
\contentsline {paragraph}{CCV.}{63}{section*.58}%
\contentsline {paragraph}{Simplicity.}{63}{section*.59}%
\contentsline {section}{\numberline {5.8}Projection onto the $(g, b)$ Sublattice}{64}{section.5.8}%
\contentsline {section}{\numberline {5.9}Threat Model Matrix}{65}{section.5.9}%
\contentsline {section}{\numberline {5.10}Deployment Guidance}{66}{section.5.10}%
\contentsline {chapter}{\numberline {6}Formal Verification}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alloy and Bounded Model Checking}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Properties and Results}{70}{section.6.2}%
\contentsline {paragraph}{Fund conservation.}{70}{section*.62}%
\contentsline {paragraph}{No-extraction.}{70}{section*.63}%
\contentsline {paragraph}{Recovery liveness.}{71}{section*.64}%
\contentsline {paragraph}{Summary of results.}{71}{section*.65}%
\contentsline {section}{\numberline {6.3}Three-Layer Evidence Methodology}{72}{section.6.3}%
\contentsline {chapter}{\numberline {7}Discussion}{74}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limitations}{74}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Regtest Environment}{74}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Reference Implementations}{75}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Rational Adversary Assumption}{75}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Threats Not Modeled}{76}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Mitigations}{77}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}TRUC/v3 Transactions}{77}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Batched Recovery}{78}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Poelstra Reset Model}{78}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Open Problems}{78}{section.7.3}%
\contentsline {paragraph}{Temporal verification.}{78}{section*.70}%
\contentsline {paragraph}{Cryptographic verification.}{79}{section*.71}%
\contentsline {paragraph}{Cluster mempool impact.}{79}{section*.72}%
\contentsline {paragraph}{Replacement cycling.}{79}{section*.73}%
\contentsline {paragraph}{Multi-vault composition.}{79}{section*.74}%
\contentsline {chapter}{\numberline {8}Related Work}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}Vault Custody Protocols}{81}{section.8.1}%
\contentsline {section}{\numberline {8.2}Covenant Proposals and Analysis}{82}{section.8.2}%
\contentsline {section}{\numberline {8.3}Formal Verification of Bitcoin Contracts}{83}{section.8.3}%
\contentsline {section}{\numberline {8.4}Layer-Two Security and Watchtower Economics}{85}{section.8.4}%
\contentsline {section}{\numberline {8.5}Qualitative Comparisons}{86}{section.8.5}%
\contentsline {section}{\numberline {8.6}Summary of Positioning}{86}{section.8.6}%
\contentsline {chapter}{\numberline {9}Conclusion}{88}{chapter.9}%
\contentsline {paragraph}{Result 1: Griefing--safety impossibility.}{88}{section*.76}%
\contentsline {paragraph}{Result 2: Structural design-space decomposition.}{88}{section*.77}%
\contentsline {paragraph}{Empirical corrections.}{89}{section*.78}%
\contentsline {paragraph}{Batched recovery and ordering flip.}{89}{section*.79}%
\contentsline {paragraph}{Original implementations.}{89}{section*.80}%
\contentsline {paragraph}{Formal verification.}{90}{section*.81}%
\contentsline {section}{\numberline {9.1}Future Work}{90}{section.9.1}%
\contentsline {chapter}{Appendices}{92}{section*.82}%
\contentsline {chapter}{Appendix \numberline {A}Alloy Model Details}{93}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Model Architecture}{93}{section.1.A.1}%
\contentsline {paragraph}{\texttt {btc\_base.als}.}{93}{section*.84}%
\contentsline {paragraph}{\texttt {vault\_base.als}.}{93}{section*.85}%
\contentsline {paragraph}{Concrete vault models.}{94}{section*.86}%
\contentsline {paragraph}{\texttt {threat\_model.als}.}{94}{section*.87}%
\contentsline {paragraph}{\texttt {cross\_covenant.als}.}{94}{section*.88}%
\contentsline {section}{\numberline {A.2}Per-Covenant Detailed Results}{95}{section.1.A.2}%
\contentsline {paragraph}{CTV.}{95}{section*.89}%
\contentsline {paragraph}{CCV.}{95}{section*.90}%
\contentsline {paragraph}{OP\_VAULT.}{95}{section*.91}%
\contentsline {paragraph}{CAT+CSFS.}{95}{section*.92}%
\contentsline {paragraph}{Simplicity.}{95}{section*.93}%
\contentsline {section}{\numberline {A.3}Limitations of the Formal Models}{96}{section.1.A.3}%
