This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/ch1_introduction.aux
A level-1 auxiliary file: chapters/ch2_background.aux
A level-1 auxiliary file: chapters/ch3_methodology.aux
A level-1 auxiliary file: chapters/ch4_results.aux
A level-1 auxiliary file: chapters/ch5_security.aux
A level-1 auxiliary file: chapters/ch6_verification.aux
A level-1 auxiliary file: chapters/ch7_discussion.aux
A level-1 auxiliary file: chapters/ch8_related_work.aux
A level-1 auxiliary file: chapters/ch9_conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapters/app_a_alloy.aux
A level-1 auxiliary file: chapters/app_c_simplicity.aux
A level-1 auxiliary file: chapters/app_d_rationality.aux
Database file #1: references.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            907 strings with 13061 characters,
and the built_in function-call counts, 21484 in all, are:
= -- 1922
> -- 1205
< -- 39
+ -- 420
- -- 365
* -- 1515
:= -- 3284
add.period$ -- 191
call.type$ -- 51
change.case$ -- 271
chr.to.int$ -- 47
cite$ -- 102
duplicate$ -- 976
empty$ -- 1830
format.name$ -- 432
if$ -- 4596
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 20
newline$ -- 300
num.names$ -- 206
pop$ -- 650
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 405
swap$ -- 140
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 551
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 711
