\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xviii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xxii}{chapter*.6}\protected@file@percent }
\@input{chapters/ch1_introduction.aux}
\HyPL@Entry{22<</S/D>>}
\@input{chapters/ch2_background.aux}
\@input{chapters/ch3_methodology.aux}
\@input{chapters/ch4_results.aux}
\@input{chapters/ch5_security.aux}
\@input{chapters/ch6_verification.aux}
\@input{chapters/ch7_discussion.aux}
\@input{chapters/ch8_related_work.aux}
\@input{chapters/ch9_conclusion.aux}
\bibdata{references}
\bibcite{PIPES26}{{1}{2026}{{Abdalla et~al.}}{{Abdalla, Carmer, El~Gebali, et~al.}}}
\bibcite{Almakhour20}{{2}{2020}{{Almakhour et~al.}}{{Almakhour, Sliman, Samhat, and Mellouk}}}
\bibcite{Antonopoulos17}{{3}{2017}{{Antonopoulos}}{{}}}
\bibcite{ABL19}{{4}{2019}{{Atzei et~al.}}{{Atzei, Bartoletti, Lande, Yoshida, and Zunino}}}
\bibcite{Aumayr24}{{5}{2024}{{Aumayr}}{{}}}
\bibcite{BSSL25}{{6}{2025}{{B-SSL}}{{}}}
\bibcite{BZ18}{{7}{2018}{{Bartoletti and Zunino}}{{}}}
\bibcite{BLZ20}{{8}{2020}{{Bartoletti et~al.}}{{Bartoletti, Lande, and Zunino}}}
\bibcite{BLM22}{{9}{2022}{{Bartoletti et~al.}}{{Bartoletti, Lande, and Murgia}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{chapter*.87}\protected@file@percent }
\bibcite{CoreRelay}{{10}{2024}{{Bitcoin Core Developers}}{{}}}
\bibcite{CTVCSFS25}{{11}{2025}{{Bitcoin Developer Community}}{{}}}
\bibcite{BIP112}{{12}{2015}{{BtcDrak et~al.}}{{BtcDrak, Friedenbach, and Lombrozo}}}
\bibcite{EUTXO20}{{13}{2020}{{Chakravarty et~al.}}{{Chakravarty, Chapman, MacKenzie, Melkonian, Peyton~Jones, and Wadler}}}
\bibcite{covenants_info}{{14}{2024}{{Covenants.info Contributors}}{{}}}
\bibcite{dgpv24}{{15}{2024}{{dgpv}}{{}}}
\bibcite{DPNS16}{{16}{2016}{{Dilley et~al.}}{{Dilley, Poelstra, Wilkins, Piekarska, Gorlick, and Friedenbach}}}
\bibcite{BIP68}{{17}{2015}{{Friedenbach et~al.}}{{Friedenbach, BtcDrak, Dorier, and kinoshitajona}}}
\bibcite{Har24}{{18}{2024}{{Harding}}{{}}}
\bibcite{BIP443}{{19}{2024}{{Ingala}}{{}}}
\bibcite{Jackson12}{{20}{2012}{{Jackson}}{{}}}
\bibcite{KLGZ21}{{21}{2021}{{Kirstein et~al.}}{{Kirstein, Grossman, Mirkin, Wilcox, and Sagiv}}}
\bibcite{LGSM19}{{22}{2019}{{Leinweber et~al.}}{{Leinweber, Grundmann, Sch{\"o}nborn, and Hartenstein}}}
\bibcite{BIP141}{{23}{2015}{{Lombrozo et~al.}}{{Lombrozo, Lau, and Wuille}}}
\bibcite{Murray19}{{24}{2019}{{Murray and Anisi}}{{}}}
\bibcite{MES16}{{25}{2016}{{Möser et~al.}}{{Möser, Eyal, and Gün~Sirer}}}
\bibcite{Nakamoto08}{{26}{2008}{{Nakamoto}}{{}}}
\bibcite{NR21}{{27}{2021}{{Naumenko and Riard}}{{}}}
\bibcite{NRS20}{{28}{2021}{{Nick et~al.}}{{Nick, Ruffing, and Seurin}}}
\bibcite{OBeirne23}{{29}{2023}{{O'Beirne}}{{}}}
\bibcite{OB25}{{30}{2025}{{O'Beirne}}{{}}}
\bibcite{BIP345}{{31}{2023}{{O'Beirne and Sanders}}{{}}}
\bibcite{OC17}{{32}{2017}{{O'Connor}}{{}}}
\bibcite{OP17}{{33}{2017}{{O'Connor and Piekarska}}{{}}}
\bibcite{Poe21}{{34}{2021}{{Poelstra}}{{}}}
\bibcite{Poinsot25}{{35}{2025}{{Poinsot}}{{}}}
\bibcite{Ria23}{{36}{2023}{{Riard}}{{}}}
\bibcite{Rij24}{{37}{2024}{{Rijndael}}{{}}}
\bibcite{BIP119}{{38}{2020}{{Rubin}}{{}}}
\bibcite{BIP348}{{39}{2024}{{Ruffing and Poelstra}}{{}}}
\bibcite{Singh20}{{40}{2020}{{Singh et~al.}}{{Singh, Parizi, Zhang, Choo, and Dehghantanha}}}
\bibcite{Swa23}{{41}{2022}{{Swambo}}{{}}}
\bibcite{SBMB20}{{42}{2020{}}{{Swambo et~al.}}{{Swambo, Hommel, McElrath, and Bishop}}}
\bibcite{SHMB20}{{43}{2020{}}{{Swambo et~al.}}{{Swambo, Hommel, McElrath, and Bishop}}}
\bibcite{Tolmach21}{{44}{2021}{{Tolmach et~al.}}{{Tolmach, Li, Lin, Liu, and Li}}}
\bibcite{Towns25}{{45}{2025}{{Towns}}{{}}}
\bibcite{BIP347}{{46}{2023}{{Wuille}}{{}}}
\bibcite{ClusterMempool}{{47}{2024{}}{{Wuille and Daftuar}}{{}}}
\bibcite{WD24}{{48}{2024{}}{{Wuille and Daftuar}}{{}}}
\bibcite{BIP340}{{49}{2020{}}{{Wuille et~al.}}{{Wuille, Nick, and Ruffing}}}
\bibcite{BIP341}{{50}{2020{}}{{Wuille et~al.}}{{Wuille, Nick, and Towns}}}
\bibcite{BIP342}{{51}{2020{}}{{Wuille et~al.}}{{Wuille, Nick, and Towns}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Appendices}{112}{section*.88}\protected@file@percent }
\@input{chapters/app_a_alloy.aux}
\@input{chapters/app_c_simplicity.aux}
\@input{chapters/app_d_rationality.aux}
\gdef \@abspage@last{155}
