\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vault lifecycle state machine. All covenant designs implement this four-state model. The trigger-to-withdrawal transition enforces a relative timelock (CSV) that creates the watchtower monitoring window. Recovery is available from both the Funded and Triggered states.}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces CTV vault mechanism. The vault UTXO is encumbered by a bare CTV hash $H$ that commits to the unvault transaction's entire output structure; any spend whose template hash differs from $H$ fails. The unvault UTXO is a P2WSH script with two Taproot leaves: a hot-key withdrawal gated by \texttt {OP\_CSV}, and a CTV-committed cold sweep. A 3{,}300-sat anchor output enables CPFP fee bumping.}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CCV vault mechanism. The vault UTXO is a Taproot with two leaves: a \emph {trigger} leaf containing \texttt {OP\_CCV}, and a keyless \emph {recover} leaf. Spending the trigger leaf invokes the per-output \texttt {OP\_CHECKCONTRACTVERIFY} check, whose mode byte selects whether to verify the scriptPubKey, the amount, both, or the current input. Taptree preservation enables recursion, supporting partial withdrawal via \texttt {trigger\_and\_revault}. Spending the recover leaf is permissionless and sends funds to the pre-committed address without a signature.}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces OP\_VAULT mechanism. The opcode pair \texttt {OP\_VAULT} and \texttt {OP\_VAULT\_RECOVER} encodes vault-specific semantics (amount preservation, auto-revault, authorized recovery) directly. Three keys are separated: the \emph {trigger key} initiates withdrawals, the \emph {recoveryauth key} authorizes recovery, and the \emph {recovery address} (embedded in the Taproot internal-key tweak) is the pre-committed destination. Value preservation requires a fee-wallet input on every trigger and recovery transaction (${\sim }80$--$90\,\text {vB}{}$ overhead).}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces CAT+CSFS vault mechanism. The Taproot script has two leaves. \textbf {Hot-key leaf (top):} the spender provides sighash preimage fields; \texttt {OP\_CAT} concatenates them; \texttt {OP\_CSFS} verifies the Schnorr signature against this stack-assembled preimage; \texttt {OP\_CHECKSIG} verifies the \emph {same} signature against the real transaction sighash. Both succeed only if the two preimages agree, binding outputs through \texttt {hashOutputs}. \textbf {Recovery leaf (bottom):} bare \texttt {cold\_pk OP\_CHECKSIG}---no CAT, no CSFS, no output binding.}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplicity vault mechanism on Elements. At compile time, the program (a DAG of combinators) embeds an expected scriptPubKey hash~$H$ for output 0 as a parameter. At spend time, \texttt {jet::output\_script\_hash(0)} computes the scriptPubKey hash of output 0. If the computed hash matches~$H$, the program accepts; otherwise the program fails at the consensus level. Both trigger and recovery leaves bind output 0 with this jet (and with \texttt {jet::output\_amount(0)} for the asset and amount); a full capability summary is in Appendix~\ref {app:simplicity}.}}{23}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Framework architecture. The experiment runner invokes vault operations through the \texttt {VaultAdapter} interface. Each adapter wraps a covenant-specific implementation and communicates with its required Bitcoin or Elements node variant. CTV and CAT+CSFS share the Bitcoin Inquisition node.}}{29}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fee-dependent security inversion. CTV fee pinning (blue) executes in one block regardless of fee rate. CCV per-UTXO recovery-cost scaling (red) requires progressively fewer blocks as fees rise, because each split creates a larger dust threshold. Below ${\sim }50$~sat/vB, exhaustion requires hundreds of blocks (infeasible). Above $r^* \approx 66$~sat/vB, exhaustion completes within a few blocks, making it practical. The crossover defines where the safety ranking inverts.}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Fee pinning attack against CTV (\textbf {TM1}). \textcircled {\scriptsize 1}~Attacker broadcasts the unvault, starting the CSV window. \textcircled {\scriptsize 2}~Attacker chains 25 dust-rate descendants off the anchor output, filling the mempool descendant limit. \textcircled {\scriptsize 3}~The watchtower's CPFP recovery is rejected by mempool policy (adding it would exceed the 25-descendant cap). \textcircled {\scriptsize 4}~When CSV expires, the attacker's pre-committed withdrawal confirms.}}{61}{figure.caption.45}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Watchtower exhaustion via \texttt {trigger\_and\_revault} (\textbf {TM4}). The attacker (holding the trigger key) repeatedly splits the vault into smaller UTXOs. As UTXOs shrink, the per-recovery fee ($\text {vsize}_{\text {rec}} \times r$) consumes an increasing fraction of each UTXO's value. Once a UTXO's value falls below $\text {vsize}_{\text {rec}} \times r$, the watchtower cannot economically justify recovery---those funds are effectively lost.}}{63}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Recovery griefing loop (\textbf {TM2}) for CCV. The attacker triggers permissionless recovery (122\,\text {vB}{}); the owner must re-deposit and re-trigger (454\,\text {vB}{}) to resume withdrawal; the attacker invokes recovery again. The per-round cost asymmetry $\gamma = 0.27$ strongly favors the attacker.}}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Trigger key theft race (\textbf {TM3}). The attacker broadcasts an unvault (upper lane). The watchtower detects it at time $\delta $ and broadcasts recovery (lower lane). The outcome hinges on whether recovery confirms before CSV expiry: safe if recovery wins, DoS if tied, theft if the attacker successfully pins the watchtower's transaction (combining TM3 with TM1).}}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces CAT+CSFS asymmetric key safety. \textbf {Left:} hot key compromise leaks only the trigger authority---the dual CSFS$\,+\,$CHECKSIG binding forces outputs to match the embedded \texttt {sha\_single\_output} constant (\textbf {TM3} reduces to griefing). \textbf {Right:} cold key compromise yields total theft (\textbf {TM11}): the recovery leaf is bare \texttt {OP\_CHECKSIG}---no timelock, no introspection, no destination constraint. The attacker sweeps funds to any address in one 125\,\text {vB}{} transaction.}}{70}{figure.caption.58}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Projection of the covenant design space onto the $(g, b)$ sublattice. Three cells are occupied by the four proposed Bitcoin Script extensions; the fourth is structurally unreachable. CAT+CSFS appears in two cells by Remark~\ref {rem:asymmetric_binding}.}}{72}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Three-layer evidence methodology. Alloy determines structural possibility. Regtest measures concrete costs. The fee model projects costs into real-world fee environments to determine economic rationality.}}{86}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Alloy model hierarchy. \texttt {btc\_base} defines UTXOs, keys, and transactions. \texttt {vault\_base} defines the abstract vault state machine. Five concrete models extend the base with covenant-specific transition guards. \texttt {threat\_model} and \texttt {cross\_covenant} are cross-cutting modules.}}{114}{figure.caption.89}%
\addvspace {10\p@ }
\addvspace {10\p@ }
