\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Five covenant vault designs compared in this work. ``BIP status'' refers to the proposal's standing in the Bitcoin Improvement Proposal process, not deployment on mainnet---none of the Bitcoin proposals are activated on mainnet as of April 2026.}}{6}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Threat taxonomy. Each row defines an adversary profile used in the security analysis (Chapter~\ref {ch:security}).}}{15}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces The four Bitcoin covenant proposals, positioned on the seven axes of Section~\ref {ss:axis_defs}. Every attack-class susceptibility and immunity claim in Chapter~\ref {ch:security} is a lookup against this table; numerical thresholds are measured in Chapter~\ref {ch:results}.}}{26}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Adapter capability matrix. Experiments dispatch on these capabilities rather than adapter names.}}{30}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Regtest validity. Structural properties transfer to mainnet; temporal and economic dynamics do not.}}{35}{table.caption.24}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment catalog. Each experiment is identified by a letter (A--P, no G) and classified by scope and concern.}}{36}{table.caption.25}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Node variants required for each covenant. Switching nodes wipes regtest state; experiments are isolated per-covenant.}}{37}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lifecycle vsize measurements for the four Bitcoin covenant designs. Each value is regtest-measured and structurally deterministic (range = 0 across repeated measurements). Lifecycle total = tovault + trigger + withdraw (the happy-path cost). Simplicity (Elements) measurements appear in Appendix~C. The \emph {axis measured} column identifies the primary axis (Table~\ref {tab:design_space_position}) whose position determines the row's cost structure.}}{39}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces OP\_VAULT vsize corrections. Prior estimates are from informal community discussion; measured values are from regtest lifecycle runs on the \texttt {opvault-demo} reference implementation.}}{40}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Batched trigger vsize measurements. CCV and OP\_VAULT are measured from actual multi-input transactions on regtest. CTV and CAT+CSFS cannot batch.}}{41}{table.caption.29}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Revault amplification. Per-step withdrawal vsize is constant across steps because the script structure does not change with balance. CTV and CAT+CSFS cannot revault natively; their cost is the full unvault--withdraw cycle per withdrawal.}}{42}{table.caption.30}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Fee sensitivity projections. Lifecycle cost = $\text {vsize}_{\text {total}} \times r$. Fee pinning cost is fee-invariant. Recovery griefing cost is the defender's per-round cost. Watchtower exhaustion shows the number of splits needed to exhaust a 0.5~BTC vault to dust.}}{44}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Recovery model and griefing--safety tradeoff for each covenant design.}}{50}{table.caption.36}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The four proposed Bitcoin Script extensions located in the $(f, a, g, b)$ design space. The column ``dist.'' gives Hamming distance to the dominant corner $D^\star = (f_{\neq \text {anchor}}, a_{\text {atomic}}, g_{\text {key}}, b_{\text {bound}})$.}}{55}{table.caption.38}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Crossover fee rate $r^*$ as a function of vault value $V$ for CCV. Below $r^*$, per-UTXO recovery-cost scaling requires more than $B_{\max }$ blocks (infeasible). Above $r^*$, exhaustion completes within $B_{\max }$ blocks.}}{59}{table.caption.43}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Measured batched-recovery constants on regtest. The fit $\text {vsize}(N) = \alpha + \beta \cdot N$ replaces the single-input $\text {vsize}_{\text {recover}}$ with an amortized per-UTXO cost $\alpha /N + \beta \to \beta $ for large $N$.}}{65}{table.caption.48}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Recovery griefing cost comparison. The attacker invokes recovery; the defender re-deposits and re-triggers. $\gamma < 1$ favors the attacker.}}{68}{table.caption.52}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Threat model matrix (TM1--TM11). Severity labels are bolded uniformly; every ``N/A'' cell carries a one-phrase reason. Severity scale: \textbf {N/A} = structurally impossible; \textbf {Low} = requires difficult preconditions; \textbf {Moderate} = feasible under specific conditions; \textbf {High} / \textbf {Severe} = significant risk under realistic assumptions; \textbf {Safe} = correct behaviour by design.}}{74}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Alloy verification results. 34 of 35 safety checks pass; the one failure confirms cold key extraction in CAT+CSFS (TM11).}}{85}{table.caption.71}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Three-layer evidence alignment for representative attacks.}}{87}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Implementation choices in author-built vaults. These are design decisions, not BIP requirements; alternative designs would produce different measurements.}}{89}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison with closely related prior work.}}{100}{table.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Threat coverage for our Simplicity vault on Elements. Cells labelled \emph {bounded} (TM4 under bounded-partial) and \emph {trade-off} (TM2 and TM11 under the keyless post-timeout construction) mark design-space points that are not captured by the binary covered/uncovered split used in Chapter~\ref {ch:security}.}}{120}{table.caption.100}%
\addvspace {10\p@ }
